*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(3, 2, 26) !important; */
    min-height: 200vh;
}
.navbar-toggler{
    font-size: 40px !important;
}

nav ul li a{
    font-size: 40px !important;
}
/* nav{
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 1000000;
}
.sticky{
    padding: 5px 100px;
    background: black !important;
}

nav .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s !important;
}
nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    position: relative;
    list-style: none;
}
nav ul li a{
    position: relative !important;
    margin: 0 15px;
    color: black !important;
    letter-spacing: 2px !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    transition: 0.6s !important;
}

.sticky ul li a,
.sticky .logo{
    color: white !important;
}

.caraosel, .slide{
    margin-top: 80px;
} */


::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f100;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card-item{
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
}

.card-img{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
}

.card-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content{
    margin-top: 20px;
    background-color: burlywood;
    box-shadow: 0 0 0 3px rgba(0, 0, 0);
}

.card-content a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.card-mobile{
        display: flex;
        flex-direction: column;
    }

@media (min-width: 992px) {
    nav ul li a{
    font-size: 20px !important;
}
    .style-card{
        display: flex;
        justify-content: start;
    }
    .card-item{
    width: 200px;
    height: 250px;
    margin: 0 !important;
    /* border: 1px solid black; */
}
}